{
  "name": "alien-rolling",
  "version": "1.0.0",
  "description": "A persistent alien dice idle game deployed on Netlify.",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@netlify/database": "^2.0.1",
    "drizzle-orm": "^1.0.0-beta.22"
  },
  "devDependencies": {
    "@netlify/functions": "^6.0.0",
    "@types/node": "^24.3.1",
    "drizzle-kit": "^1.0.0-beta.22",
    "typescript": "^7.0.2"
  }
}
